 501  cd myweb/
  502  touch srini
  503  git status
  504  git add srini
  505  git status
  506  git commit -m 's1'
  507  git push https://github.com/srinivas1987devops/myweb.git master
  508  git pull origin master
  509  git push https://github.com/srinivas1987devops/myweb.git master
  510  git pull origin master
  511  cat srini
  512  git pull origin master
  513  cat awsinfra.pdf
  514  git pull origin master
  515  cat madan-linux.txt
  516  ls
  517  cat >> srini
  518  cat srini
  519  git status
  520  git checkout srini
  521  git status
  522  cat srini
  523  cat >> srini
  524  git status
  525  git add .
  526  git status
  527  git reset srini
  528  git status
  529  git status
  530  cat srini
  531  git add .
  532  git status
  533  git commit -m 's3'
  534  git log
  535  git reset 592fdc5c8a
  536  git status
  537  git branch
  538  git branch dev300
  539  git branch
  540  git push origin dev300
  541  git branch fet300
  542  git branch
  543  git push origin fet300
  544  git branch deb400
  545  git branch
  546  git push origin deb400
  547  git branch -d deb400
  548  git branch
  549  git push origin -d deb400
  550  git branch
  551  git checkout fet300
  552  git branch
  553  git checkout dev300
  554  git branch
  555  git checkout master
  556  git branch
  557  git branch release-06
  558  git push origin release-06
  559  history

srinu@DESKTOP-OAV8881 MINGW64 ~/Desktop/myweb (master)
$
